# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

# Custom Properties
modmenu_version = 4.0.4
clothconfig_version = 8.3.103

# Mod Properties
mod_version = 1.0
maven_group = dev.xnasuni
archives_base_name = PlayerVisibility

# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.58.0+1.19